아래의 기능을 하는  프로그램을 작성하여 메일로 보내세요. kjink007@naver.com
 - 파일 이름: 파이썬_학번_이름.ipynb



1. 1부터 100까지 숫자를 생성하고,
 구구단에 속하지 않는 숫자를 따로 가려서
 No99폴더를 만들고, No99.txt 파일에 저장한다.(만일 폴더가 이미 있으면 덮어쓰고, 없으면 새로 만든다)

2. 다음과 같은 구구단 데이터를 만들어 Yes99폴더를 만들고, Yes99.txt 파일에 저장한다. (만일 폴더가 이미 있으면 덮어쓰고, 없으면 새로 만든다)

   2단        3단        4단        5단        6단        7단        8단        9단    
  2*1=2      3*1=3      4*1=4      5*1=5      6*1=6      7*1=7      8*1=8      9*1=9    
  2*2=4      3*2=6      4*2=8      5*2=10     6*2=12     7*2=14     8*2=16     9*2=18   
  2*3=6      3*3=9      4*3=12     5*3=15     6*3=18     7*3=21     8*3=24     9*3=27   
  2*4=8      3*4=12     4*4=16     5*4=20     6*4=24     7*4=28     8*4=32     9*4=36   
  2*5=10     3*5=15     4*5=20     5*5=25     6*5=30     7*5=35     8*5=40     9*5=45   
  2*6=12     3*6=18     4*6=24     5*6=30     6*6=36     7*6=42     8*6=48     9*6=54   
  2*7=14     3*7=21     4*7=28     5*7=35     6*7=42     7*7=49     8*7=56     9*7=63   
  2*8=16     3*8=24     4*8=32     5*8=40     6*8=48     7*8=56     8*8=64     9*8=72   
  2*9=18     3*9=27     4*9=36     5*9=45     6*9=54     7*9=63     8*9=72     9*9=81   

3. 마지막에 본인의 학년 학번 이름이 화면에 출력하도록 만든다.

